# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-python

RUN apt-get -q update && \  
    apt-get -qy install \
        python \
        python-dev \
        python-pip \
        gcc \
        make

# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r /requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Directory where python app will run
RUN mkdir /app
WORKDIR /app
ENV INITSYSTEM on
CMD ["python","src/buttonled.py"]